Intro to NETWORK 

Agenda
    Application layer [cont.]
        DNS
    Transport layer
        Sockets
        TCP
    Mandatory assignment

!!! Mandatory assignen description on Fronter


--- DNS ---


Assignment
    1) Webserver in asia
    Server:asia10.200.10.10
    Address:Address10.200.10.10#53

    Non-authoritative answer:
    Name:Nametaobao.cn
    Address: 110.75.115.70
    Name:Nametaobao.cn
    Address: 140.205.220.96
    
    2)
    Server:9610.200.10.10
    Address:Address10.200.10.10#53

    Non-authoritative answer:
    ku.dknameserver = ns00.net.deic.eu.
    ku.dknameservernameserver = ns2.ku.dk.
    ku.dknameserver = ns1.ku.dk.

    Authoritative answers can be found from:
    ns00.net.deic.euinternet address = 130.226.1.79
    ns00.net.deic.euinternethas AAAA address 2001:878:0:100::4f
    ns2.ku.dkinternet address = 192.38.110.190
    ns2.ku.dkinternethas AAAA address 2001:878:1070:11::190
    ns1.ku.dkinternethasinternet address = 192.38.110.174
    ns1.ku.dkinternethasinternethas AAAA address 2001:878:1070:10::174

    3)
    Server:17410.200.10.10
    Address:Address10.200.10.10#53

    Non-authoritative answer:
    yahoo.commail exchanger = 1 mta5.am0.yahoodns.net.
    yahoo.commailmail exchanger = 1 mta7.am0.yahoodns.net.
    yahoo.commailmailmail exchanger = 1 mta6.am0.yahoodns.net.

    Authoritative answers can be found from:
    mta5.am0.yahoodns.netinternet address = 98.137.159.25
    mta5.am0.yahoodns.netinternetinternet address = 98.137.159.26
    mta5.am0.yahoodns.netinternetinternetinternet address = 98.137.159.27
    mta5.am0.yahoodns.netinternetinternetinternetinternet address = 67.195.229.59
    mta5.am0.yahoodns.netinternetinternetinternetinternetinternet address = 74.6.137.63
    mta5.am0.yahoodns.netinternetinternetinternetinternetinternetinternet address = 98.136.102.55
    mta5.am0.yahoodns.netinternetinternetinternetinternetinternetinternetinternet address = 74.6.137.65
    mta5.am0.yahoodns.netinternetinternetinternetinternetinternetinternetinternetinternet address = 98.137.159.24


Connection oriented service = making sure connection en establised, using the 3-way handshake

UDP:

Checksum
    The receiver adds the dest.port, dest.ip??, and the checksum together. if the result is 16 1's (1111111111111111) everything is ok.
    The checksum is the opposite of the sum of dest.

QUIC
    UDP with 3-way handshake.

Subnets:
    Subnet Mask:
        n.n.n.n/24
        _._._.M Where M = Mask
        
        Mask range 0 - 32

        The lower the mask, the more unique ip can be in the subnet. 

